<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on installing and configuring miniconda on WSL2 | Vadim’s notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes on installing and configuring miniconda on WSL2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Proper conda installation" />
<meta property="og:description" content="Proper conda installation" />
<link rel="canonical" href="https://v2br.github.io/fastpages/conda/python/2020/08/02/conda-install.html" />
<meta property="og:url" content="https://v2br.github.io/fastpages/conda/python/2020/08/02/conda-install.html" />
<meta property="og:site_name" content="Vadim’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://v2br.github.io/fastpages/conda/python/2020/08/02/conda-install.html","@type":"BlogPosting","headline":"Notes on installing and configuring miniconda on WSL2","dateModified":"2020-08-02T00:00:00-05:00","datePublished":"2020-08-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://v2br.github.io/fastpages/conda/python/2020/08/02/conda-install.html"},"description":"Proper conda installation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://v2br.github.io/fastpages/feed.xml" title="Vadim's notes" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Vadim&#39;s notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/extra/">Extra</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes on installing and configuring miniconda on WSL2</h1><p class="page-description">Proper conda installation</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-02T00:00:00-05:00" itemprop="datePublished">
        Aug 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#conda">conda</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes-on-installing-and-configuring-miniconda-on-wsl2">Notes on installing and configuring miniconda on WSL2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#install-miniconda">Install miniconda</a>
<ul>
<li class="toc-entry toc-h3"><a href="#configure-environment--install-packages">Configure environment &amp; install packages</a>
<ul>
<li class="toc-entry toc-h4"><a href="#create-named-environmet">Create named environmet</a></li>
<li class="toc-entry toc-h4"><a href="#create-location-based-environment">Create location based environment</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#create-new-env-from-project-requrements">Create new env from project requrements</a></li>
<li class="toc-entry toc-h3"><a href="#install-jupyter">Install Jupyter</a></li>
<li class="toc-entry toc-h3"><a href="#set-jupyter-to-use-new-environment-and-run-jupyter">Set jupyter to use new environment and run Jupyter</a></li>
<li class="toc-entry toc-h3"><a href="#delete-kernel-and-environment">Delete kernel and environment</a>
<ul>
<li class="toc-entry toc-h4"><a href="#delete-just-kernel">Delete just kernel</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#releasing-memory-on-wsl2">Releasing memory on wsl2</a>
<ul>
<li class="toc-entry toc-h5"><a href="#remove-conda-env-and--all--packages-assosiated-with-it">Remove conda env AND  all  packages assosiated with it</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#optional">Optional</a></li>
<li class="toc-entry toc-h3"><a href="#poetry">Poetry</a></li>
<li class="toc-entry toc-h3"><a href="#save--environment">Save  environment</a></li>
<li class="toc-entry toc-h3"><a href="#initialize-new-project">Initialize new project</a></li>
<li class="toc-entry toc-h3"><a href="#update-packages">Update packages</a></li>
<li class="toc-entry toc-h3"><a href="#clean-after-install">Clean after install</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional-graphical-interface-for-ubuntu--xfce">Optional: graphical interface for ubuntu  (xfce)</a></li>
<li class="toc-entry toc-h2"><a href="#optional-visual-studio--setup">Optional Visual Studio  setup</a>
<ul>
<li class="toc-entry toc-h3"><a href="#resources">Resources:</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="notes-on-installing-and-configuring-miniconda-on-wsl2">
<a class="anchor" href="#notes-on-installing-and-configuring-miniconda-on-wsl2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes on installing and configuring miniconda on WSL2</h1>

<p><strong>Make sure that you have atleast 2GB of free space for the this project</strong></p>

<h2 id="install-miniconda">
<a class="anchor" href="#install-miniconda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install miniconda</h2>

<p>As a first step we need uptodate clean system</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get upgrade
sudo apt autoremove
</code></pre></div></div>

<p>1  Download the latest miniconda from https://docs.conda.io/projects/conda/en/latest/user-guide/install/linux.html</p>

<p>2 You need to be on user, not a superuser account (no sudo)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash Miniconda3-latest-Linux-x86_64.sh
</code></pre></div></div>

<p>Conda may have some bug fixes after the release, so let’s update it.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda update conda
</code></pre></div></div>

<h3 id="configure-environment--install-packages">
<a class="anchor" href="#configure-environment--install-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure environment &amp; install packages</h3>

<p>Next step is to create your environmet and download requred pckages.
You have a choice of named environment in default location  ($HOME/miniconda3/envs)
or location environment. Named environment is more convenient and easy on integrations with 3 party tools.
To check current conda  configuration</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda info
</code></pre></div></div>
<p>With custom location there is no environment name!
It can be located inside your project directory. As result you may keep all project files in one place.</p>

<h4 id="create-named-environmet">
<a class="anchor" href="#create-named-environmet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create <strong>named</strong> environmet</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --name my-conda-env
</code></pre></div></div>
<p>System will tell you where new environment will be created.
Once created you need to activate it and change  env variables</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate my-conda-env
source ~/.bashrc
conda env list 
</code></pre></div></div>
<p>You should see star against your new env
and to list all info use  “conda info”</p>

<h4 id="create-location-based-environment">
<a class="anchor" href="#create-location-based-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create <strong>location</strong> based environment</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --prefix $HOME/projects/fun-project/
conda activate $HOME/projects/fun-project/
source ~/.bashrc
conda env list
conda info
</code></pre></div></div>
<p>in this case conda will create directory fun-project/env</p>

<p>To save named envitonment in  custom location 
you need to set it explicitly</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda config --append envs_dirs "$HOME"/projects/my-fun-project/conda-env
conda create --name my-conda-env
conda activate  my-conda-env
source ~/.bashrc
conda env list 
</code></pre></div></div>
<p>Conda will create environment in given directory. The only problem is that now you have define environment   location directory every for every new project. Otherwise it will be created as child of the last used “envs_dir” parameter.</p>

<h3 id="create-new-env-from-project-requrements">
<a class="anchor" href="#create-new-env-from-project-requrements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create new env from project requrements</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --name my-conda-env -f "full path to env_requrements.yml"
</code></pre></div></div>
<p>Example  of file 
name: env_requrements
channels:</p>
<ul>
  <li>conda-forge</li>
  <li>some_fancy_channel
dependencies:
    <ul>
      <li>python=3.8</li>
      <li>numpy=1.2</li>
      <li>matplotlib</li>
      <li>pandas=0.23
-pip:</li>
    </ul>
  </li>
  <li>some_pip_package==0.1</li>
</ul>

<p>If you want to run bashrc automatically after login
Open your .profile and add the last line 
source ~/.profile</p>

<p>And finally:</p>
<h3 id="install-jupyter">
<a class="anchor" href="#install-jupyter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Jupyter</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install -c conda-forge nodejs=14.14
conda install -c conda-forge jupyter_contrib_nbextensions
jupyter contrib nbextension install --user
</code></pre></div></div>
<h3 id="set-jupyter-to-use-new-environment-and-run-jupyter">
<a class="anchor" href="#set-jupyter-to-use-new-environment-and-run-jupyter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set jupyter to use new environment and run Jupyter</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipython kernel install --user --name 
conda install -n fun-project ipykernel
conda update --all
#-- RUN!!
jupyter lab --no-browser
</code></pre></div></div>
<p>And copy and paste the full URL including the token! 
You up and running!!!</p>

<p>#————————————————</p>

<h3 id="delete-kernel-and-environment">
<a class="anchor" href="#delete-kernel-and-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete kernel and environment</h3>
<h4 id="delete-just-kernel">
<a class="anchor" href="#delete-just-kernel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete just kernel</h4>
<p>Use GUI check on left side kernels, or top menu Kernels
in Ijupyter there is a button shutdown</p>

<h3 id="releasing-memory-on-wsl2">
<a class="anchor" href="#releasing-memory-on-wsl2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Releasing memory on wsl2</h3>
<p>Somehow even you shutdown jupyter wsl2 does not release memory
Shutdown the whole w
You can open windows shell and</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl -shutdown
</code></pre></div></div>

<p>List jupyter data directory</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter --data-dir
</code></pre></div></div>
<p>Find subfolder kernel and delete it.</p>
<h5 id="remove-conda-env-and--all--packages-assosiated-with-it">
<a class="anchor" href="#remove-conda-env-and--all--packages-assosiated-with-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove conda env AND  all  packages assosiated with it</h5>
<p>’’’
conda remove –name prj1 –all
conda info
‘’’
if your custom directory still shown in env directories
open $HOME/miniconda/env
and delete dir</p>

<h3 id="optional">
<a class="anchor" href="#optional" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optional</h3>

<p>if you want a short name for your prompt</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda config --set env_prompt "(fun)"
</code></pre></div></div>

<p>conda install -n metagenomics_env –override-channels -c conda-forge -c bioconda -c defaults kraken
It is recommended to install all required packages at once to avoid dependecy conflicts.</p>

<h3 id="poetry">
<a class="anchor" href="#poetry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Poetry</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
</code></pre></div></div>

<p>alias jupyter-notebook=”~/.local/bin/jupyter-notebook –no-browser”</p>

<h3 id="save--environment">
<a class="anchor" href="#save--environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Save  environment</h3>
<p>conda env export –file environment.yml 
#—————————</p>

<h3 id="initialize-new-project">
<a class="anchor" href="#initialize-new-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initialize new project</h3>

<p>Steps:</p>
<ul>
  <li>create a new directory and initialize a git repository</li>
  <li>create an environment.yml file</li>
  <li>
    <ul>
      <li>create a conda environment given the environment specification</li>
    </ul>
  </li>
</ul>

<script src="https://gist.github.com/v2br/0b4e39cf1429a70d08e6214241329d70.js"></script>

<h3 id="update-packages">
<a class="anchor" href="#update-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update packages</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda update -n conda-env pandas 
conda update =n conda-env  --channel conda-forge opencv 
</code></pre></div></div>

<h3 id="clean-after-install">
<a class="anchor" href="#clean-after-install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clean after install</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda clean --all 
</code></pre></div></div>

<p>#————————————————————-</p>
<h2 id="optional-graphical-interface-for-ubuntu--xfce">
<a class="anchor" href="#optional-graphical-interface-for-ubuntu--xfce" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optional: graphical interface for ubuntu  (xfce)</h2>

<script src="https://gist.github.com/v2br/4b1780c99053c955be64fd1ae9a708ef.js"></script>

<p>Use Remote Desktop Connection with your <ip address="">:3388
#-------------------------------------------------------------</ip></p>

<h2 id="optional-visual-studio--setup">
<a class="anchor" href="#optional-visual-studio--setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optional Visual Studio  setup</h2>

<h3 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources:</h3>

<ul>
  <li>
  <li>[ Microsoft WSL2] https://devblogs.microsoft.com/commandline/author/crloewenmicrosoft-com/* [WSL2 docs] https://docs.microsoft.com/en-us/windows/wsl/</li>
  <li>[Jupyter &amp; Visual Studio ] https://code.visualstudio.com/docs/python/jupyter-support</li>
  <li>
</ul>

<p>#———————————————</p>

<p>https://pybit.es/guest-anaconda-workflow.html</p>

  </div><a class="u-url" href="/fastpages/conda/python/2020/08/02/conda-install.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes and projects</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
